{
  "name": "unocss-preset-extra",
  "version": "0.5.2",
  "description": "",
  "author": "Wei Zhang <https://github.com/Zhang-Wei-666>",
  "license": "MIT",
  "homepage": "https://github.com/MoomFE/unocss-preset-extra#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoomFE/unocss-preset-extra.git"
  },
  "bugs": {
    "url": "https://github.com/MoomFE/unocss-preset-extra/issues"
  },
  "keywords": [
    "css",
    "unocss",
    "unocss-preset",
    "unocss-preset-extra",
    "animate.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "pre-task": "pnpm install && tsx scripts/transitionAnimateCSS.ts",
    "build": "npm run pre-task && tsx scripts/build.ts",
    "test": "npm run pre-task && vitest",
    "test:ui": "npm run pre-task && vitest --ui",
    "test-build": "npm run build && vitest --mode test-build",
    "test-build:ui": "npm run build && vitest --mode test-build --ui",
    "lint": "eslint ./src --fix"
  },
  "peerDependencies": {
    "unocss": ">= 0.31.0 < 1"
  },
  "devDependencies": {
    "@moomfe/eslint-config": "^2.4.0",
    "@moomfe/small-utils": "^5.3.1",
    "@types/fs-extra": "^11.0.1",
    "@types/lodash-es": "^4.17.7",
    "@types/node": "^18.15.11",
    "@types/postcss-js": "^4.0.0",
    "@unocss/autocomplete": "^0.50.7",
    "@vitest/ui": "^0.29.8",
    "animate.css": "^4.1.1",
    "cssnano": "^6.0.0",
    "eslint": "^8.38.0",
    "fast-glob": "^3.2.12",
    "fs-extra": "^11.1.1",
    "local-pkg": "^0.4.3",
    "lodash-es": "^4.17.21",
    "postcss": "^8.4.21",
    "postcss-js": "^4.0.1",
    "rollup": "^3.20.2",
    "rollup-plugin-dts": "^5.3.0",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4",
    "unocss": "^0.50.7",
    "vite": "^4.2.1",
    "vitest": "0.29.8"
  }
}
