{
  "name": "unocss-preset-extra",
  "version": "0.3.0",
  "description": "",
  "author": "Wei Zhang <https://github.com/Zhang-Wei-666>",
  "license": "MIT",
  "homepage": "https://github.com/MoomFE/unocss-preset-extra#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoomFE/unocss-preset-extra.git"
  },
  "bugs": {
    "url": "https://github.com/MoomFE/unocss-preset-extra/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "esno scripts/build.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test-build": "npm run build && vitest --mode test-build",
    "test-build:ui": "npm run build && vitest --mode test-build --ui",
    "lint": "eslint ./src --fix"
  },
  "peerDependencies": {
    "unocss": ">= 0.31.0 < 1"
  },
  "devDependencies": {
    "@moomfe/eslint-config": "^2.1.1",
    "@types/fs-extra": "^9.0.13",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.7.1",
    "@types/postcss-js": "^4.0.0",
    "@unocss/autocomplete": "^0.45.6",
    "@vitest/ui": "^0.21.1",
    "eslint": "^8.21.0",
    "esno": "^0.16.3",
    "fs-extra": "^10.1.0",
    "lodash-es": "^4.17.21",
    "postcss": "^8.4.16",
    "postcss-js": "^4.0.0",
    "rollup": "^2.77.3",
    "rollup-plugin-dts": "^4.2.2",
    "typescript": "^4.7.4",
    "unocss": "^0.45.6",
    "vite": "^3.0.6",
    "vitest": "0.21.1"
  }
}
