{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./",
    "outDir": "./",
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "declaration": true,
    "declarationDir": "./types",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true,
    "paths": {
      "@/*": ["./src/*"],
    },
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    "node_modules"
  ]
}
